# aotuodream

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/aotuo/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
getway-service/: pom.xml
getway-service/src/main/java/com/aotuo/: GetWayApplication.java
getway-service/src/main/resources/: application.yml
register-service/: pom.xml
register-service/src/main/java/com/aotuo/: RegisterApplication.java
register-service/src/main/java/com/aotuo/client/: RegisterClient.java
register-service/src/main/java/com/aotuo/controller/: RegisterController.java
register-service/src/main/java/com/aotuo/mapper/: RegisterMapper.java
register-service/src/main/java/com/aotuo/pojo/repojo/: Result.java
register-service/src/main/java/com/aotuo/pojo/trpojo/: User.java
register-service/src/main/java/com/aotuo/service/: RegisterService.java
register-service/src/main/java/com/aotuo/service/impl/: RegisterServiceImpl.java
register-service/src/main/resources/: application.yml
sms-service/: pom.xml
sms-service/src/main/java/com/aotuo/: SmsApplication.java
sms-service/src/main/java/com/aotuo/controller/: SmsController.java
sms-service/src/main/java/com/aotuo/pojo/repojo/: Result.java
sms-service/src/main/java/com/aotuo/utils/: SmsUtil.java
sms-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/aotuo/: UserService.java
user-service/src/main/java/com/aotuo/client/: UserClient.java
user-service/src/main/java/com/aotuo/controller/: UserController.java
user-service/src/main/java/com/aotuo/mapper/: UserMapper.java
user-service/src/main/java/com/aotuo/pojo/repojo/: Result.java
user-service/src/main/java/com/aotuo/pojo/trpojo/: User.java
user-service/src/main/java/com/aotuo/service/: UserService.java
user-service/src/main/java/com/aotuo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
